<?xml version="1.0" encoding="UTF-8"?>
<drawing xmlns="http://www.archimedes.org.br/xml/FileXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.archimedes.org.br/xml/FileXMLSchema FileXMLSchema.xsd">
  <zoom>3.3989032337175105</zoom>
	<viewport>		<point x="-221.5503599867832" y="-4.063658876081652" />
	</viewport>
	<container name="Camada" lineStyle="0" thickness="1.0" visible="true" locked="false" >
		<color>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
		</color>
		<color>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
		</color>
<line><point x="-171.0" y="56.0" /><point x="-171.0" y="-20.0" /></line><line><point x="-171.0" y="-20.0" /><point x="-302.6358613752347" y="56.0" /></line><line><point x="-302.6358613752347" y="56.0" /><point x="-171.0" y="56.0" /></line><dimension><point x="-302.6358613752347" y="56.0" /><point x="-171.0" y="56.0" /><point x="-236.81793068761735" y="68.18317579812049" /><size>8.0</size>
</dimension><circle><point x="-333.9395554809403" y="-40.25180297498563" /><radius>20.404865560630707</radius></circle><dimension><point x="-354.344421041571" y="-40.25180297498563" /><point x="-333.9395554809403" y="-40.25180297498563" /><point x="-344.1419882612557" y="-3.181021215132766" /><size>3.0</size>
</dimension><dimension><point x="-354.344421041571" y="-40.25180297498563" /><point x="-313.53468992030963" y="-40.25180297498563" /><point x="-333.9395554809403" y="-69.08463323264897" /><size>3.0</size>
</dimension><arc><point x="-28.54692479262863" y="9.764331145450775" /><point x="-74.89260409497732" y="28.72580593599161" /><point x="-120.34124153131191" y="7.704843269903392" /></arc><dimension><point x="-120.34124153131191" y="7.704843269903392" /><point x="-28.54692479262863" y="9.764331145450775" /><point x="-74.44408316197027" y="34.77239820566898" /><size>8.0</size>
</dimension><leader><point x="-466.04099206962235" y="54.19042674654428" /><point x="-421.9091090221784" y="85.37695743340463" /><point x="-416.6132830564852" y="47.42353801260289" /></leader><dimension><point x="-120.34124153131191" y="7.704843269903392" /><point x="-73.48626660670301" y="-33.95666496994898" /><point x="-96.91375406900747" y="-39.074952760387134" /><size>8.0</size>
</dimension><dimension><point x="-74.89260409497732" y="28.72580593599161" /><point x="-73.48626660670301" y="-33.95666496994898" /><point x="34.70877424204096" y="-2.6154295169786863" /><size>8.0</size>
</dimension>	</container>
</drawing>
