<?xml version="1.0" encoding="UTF-8"?>
<drawing xmlns="http://www.archimedes.org.br/xml/FileXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.archimedes.org.br/xml/FileXMLSchema FileXMLSchema.xsd">
	<zoom>1.0</zoom>
	<viewport>		<point x="0.0" y="0.0" />
	</viewport>
	<container name="Camada" lineStyle="0" thickness="1.0" visible="true" locked="false" >
		<color>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
		</color>
		<color>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
		</color>
<infiniteline><point x="-253.0" y="113.0" /><point x="-58.0" y="218.0" /></infiniteline><line><point x="168.0" y="264.0" /><point x="411.0" y="233.0" /></line><line><point x="411.0" y="233.0" /><point x="435.0" y="43.0" /></line><line><point x="435.0" y="43.0" /><point x="135.0" y="99.0" /></line><line><point x="135.0" y="99.0" /><point x="168.0" y="264.0" /></line><arc><point x="-534.0" y="179.0" /><point x="-700.650707502112" y="299.10971688677563" /><point x="-712.0" y="94.0" /></arc><circle><point x="-245.0" y="-169.0" /><radius>51.478150704935004</radius></circle><ellipse><point x="242.0" y="-69.5" /><point x="280.0" y="-190.5" /><point x="307.8317394607096" y="-48.82556942556228" /></ellipse><polyline><point x="-421.0" y="376.0" /><point x="-294.0" y="376.0" /><point x="-294.0" y="264.0" /><point x="-421.0" y="264.0" /><point x="-421.0" y="376.0" /></polyline>	</container>
</drawing>
