<?xml version="1.0" encoding="UTF-8"?>
<drawing xmlns="http://www.archimedes.org.br/xml/FileXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.archimedes.org.br/xml/FileXMLSchema FileXMLSchema.xsd">
	<zoom>1.0</zoom>
	<viewport>		<point x="0.0" y="0.0" />
	</viewport>
	<container name="Camada" lineStyle="0" thickness="1.0" visible="true" locked="false" >
		<color>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
		</color>
		<color>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
		</color>
<arc><point x="-537.0" y="169.0" /><point x="-581.8725893066835" y="256.76091858303" /><point x="-609.0" y="162.0" /></arc>	</container>
</drawing>
