<?xml version="1.0" encoding="UTF-8"?>
<drawing xmlns="http://www.archimedes.org.br/xml/FileXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.archimedes.org.br/xml/FileXMLSchema FileXMLSchema.xsd">
  <zoom>15.764734083462555</zoom>
	<viewport>		<point x="-4.429105498871615" y="-0.031716361173798543" />
	</viewport>
	<container name="Camada" lineStyle="0" thickness="1.0" visible="true" locked="false" >
		<color>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
		</color>
		<color>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
		</color>
<ellipse><point x="5.0" y="0.0" /><point x="15.0" y="0.0" /><point x="5.0" y="5.0" /><point x="5.0" y="5.0" /><point x="15.0" y="0.0" /></ellipse>	</container>
</drawing>
