<?xml version="1.0" encoding="UTF-8"?>
<drawing xmlns="http://www.archimedes.org.br/xml/FileXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.archimedes.org.br/xml/FileXMLSchema FileXMLSchema.xsd">
	<zoom>1.0</zoom>
	<viewport>		<point x="0.0" y="0.0" />
	</viewport>
	<container name="Camada" lineStyle="0" thickness="1.0" visible="true" locked="false" >
		<color>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
			<unsignedByte>255</unsignedByte>
		</color>
		<color>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
			<unsignedByte>0</unsignedByte>
		</color>
<circle><point x="-617.0" y="245.0" /><radius>70.00714249274856</radius></circle>	</container>
</drawing>
